APP_NAME=retailer-api
LOG_DIR=log
NODE_ENV=development
HOST=localhost
PORT=3000
IS_SSL_ENABLED=false
FRONT_URL=http://localhost:4200
DATABASE=ecart
DATABASE_URL=localhost:3306
USER_NAME=root
PASSWORD=root
MAX_EMAIL_SIZE=70
#error code for couchbase


